{
  "name": "pointtracker",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "date-fns": "^4.1.0",
    "expo": "~52.0.43",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.6.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-button-multiselect": "^0.1.7",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/js": "^9.27.0",
    "@types/react": "~18.3.12",
    "eslint": "^9.27.0",
    "eslint-config-xo": "^0.47.0",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "private": true
}
